# Sintaxis:
# user:pass[:e][:uid[:gid[:dir1[,dir2]...]]]
# <usuario>:<pass(*)>:UID:<GID dejar en blanco>::<dir1>,<dir2>,...,<dirN>
# Ejemplo: vicente:mypassword1234:1002::mis_documentos:mis_imagenes
# (*) Puedes usar contraseñas encriptadas, mira la documentación de SFTP y users.conf

# Las cuotas(*) de disco son comentarios con el siguiente formato:
# #q:usuario:uid:tamaño[m|g]
# Ejemplo: #q:vicente:1003:2g
# Se que incluir 2 veces el uid es redundante, pero simplifica mucho el código
# bash que se encarga de ello... Es bash!, no es ni python ni go!. ;-)
# (*) Requieren un sistema de ficheros XFS montado con la opción prjquota.
#

# Comenta el usuario anónimo si no lo quieres usar. NO LE AÑADAS NINGÚN DIRECTORIO.
#q:anonymous:1000:1g
anonymous:anonymous:1000
#q:pepe:1001:100m
pepe:xx:1001::mis_ficheros,mis_imagenes
